# coding: utf-8
[general]
project     = Bootstrap Package
version     = 12.1.0-dev
release     = 12.1.0-dev
copyright   = since 2014 by Benjamin Kott

[html_theme_options]
github_branch       = master
github_repository   = benjaminkott/bootstrap_package
project_contact     = info@bk2k.info
project_discussions = https://typo3.slack.com/messages/bootstrap-package
project_home        = https://www.bootstrap-package.com
project_issues      = https://github.com/benjaminkott/bootstrap_package/issues
project_repository  = https://github.com/benjaminkott/bootstrap_package

[extlinks]
issue = https://github.com/benjaminkott/bootstrap_package/issues/%s | Issue #
